[Waiting for the train in Lymington Town]
James: Here it comes!
Teo (singing along): Here comes the train again…
James: Rocking on your head like a… Wait, no, if it was rocking on your head you wouldn't even realise it, you'd be dead!

Rosie: Have you seen my slit?

Sam: Amy was flicking the switch and fingering the hole.

Rosie: Shut the absolute fuck up!

Teo: My forehead was hit by a high-speed insect.

Serena (unpacking her lunch): Let's see what past Serena has packed.

Izzy: I like being in pain when I eat curry.

Tom: What time is it?
Teo: Beer o'clock.

Tom: Not now obviously as it's stupid o'clock at night.

Serena: My hole is getting bigger.

Joseph: The group report is technically written. Now it just needs to be written technically.

Serena: I have severe risk of sunburning so much that I spontaneously combust and fall off a cliff edge.

Teo: Lee, are you using a PID method to adjust your alcohol consumption with the passage of time?

Artur: It looks like swimming pool water…
Tom: It's vodka, rum, sambuca, and… some other fillers.
Artur (taking a sip): And it also tastes like swimming pool water!

Dan: I can't have beer… because… it disagrees with me.

Dan: ECS gets all the money in this faculty, we, physics, get nothing! Than how comes you don't have money?
Lee: No! We don't have any money! And you know why? Because of the conservative party, that's why!!!
